<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assets/icon.ico">
    <title>Dmitriy Gabriel - Front End</title>

	
	<link rel="stylesheet" href="main.css" type="text/css" />


	<style>

	/* Original Styles */

	body{
		margin-top:80px;
	}


	h1 {
		color: #669966;
		padding: 30px 0 0 0;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 34px;
		line-height: 40px;
		font-weight:bold;
	}

	h3 {
		font-family: Helvetica, Arial, sans-serif;
		color: #669966;
		padding: 10px 0 0 0;
		margin: 0 0 0 0;
	}

	img.headshot {
		width: 160px;
		height: 160px;
		margin-right: 20px;
		margin-bottom: 10px;
		float:left;
	}

	span.highlight {
		color: #669966;
	}
	span.highlight2 {
		color: #f4a460;
	}
	span.highlight3 {
		color: #f4a460;
		font-size: larger;
	}

	a.fade_custom {
		color: #669966;
		font-weight: bold;
		text-decoration: none;
		transition: .4s;
		-o-transition: .4s;
		-ms-transition: .4s;
		-moz-transition: .4s;
		-webkit-transition: .4s;
	}

	a.fade_custom:hover {
		color: #f4a460;
		text-decoration: none;
		transition: .4s;
		-o-transition: .4s;
		-ms-transition: .4s;
		-moz-transition: .4s;
		-webkit-transition: .4s;
	}

	a.LinkedIn {
		color: #4875b4;
		text-decoration: none;
		font-weight: bold;
		transition: .4s;
		-o-transition: .4s;
		-ms-transition: .4s;
		-moz-transition: .4s;
		-webkit-transition: .4s;
	}

	a.LinkedIn:hover {
		color: #f4a460;
		text-decoration: none;
		transition: .4s;
		-o-transition: .4s;
		-ms-transition: .4s;
		-moz-transition: .4s;
		-webkit-transition: .4s;
	}


	a.anchor {
	  display: block;
	  position: relative;
	  visibility: hidden;
	  top: -60px;
	}


  	.logo{
		width:280px;
		height:auto;
		margin-bottom:10px;
		transform: scale(1);
      	transition: transform .2s ease;
	}
	.logo:hover,
	.logo:focus{
		transform: scale(0.98);
        transition: transform .2s ease;
	}


	.banner{
		font-size: 22px;
		line-height: 1.4;
		color: #606060;
		padding-top: 20px;
		padding-bottom: 15px;
	}

	.banner-top{
		margin-top: 0;
		margin-bottom: 60px;
		text-align: center;
		font-style: italic;
		background: #e8e8e8;
		box-shadow: 0 5px 5px #888888;
	}

	.banner-bottom{
		margin-top: 0;
		margin-bottom: 0;
		text-align: center;
		font-style: italic;
		background: #e8e8e8;
		box-shadow: 0 -5px 5px #888888;
	}


	footer{
		background: #75a375;
		overflow: auto;
		padding: 40px 0 60px 0;
	}


	.footer_text{
		padding: 0 40px 0 40px;
	    text-align: center;
	    font-size: 16px;
	    line-height: 1.5;
	    font-weight: bold;
	    color: #ffffff;
	}



	/* Original Styles - Mobile */
	@media (max-width: 767px) {
		.footer_text{
			font-size:14px;
		}

		img.headshot {
			width: 120px;
			height: 120px;
			margin-right: 15px;
			margin-bottom: 5px;
		}

		a.anchor {
			top: -140px;
		}

	}
	


	/* Bootstrap Overwrites */

	.navbar{
		background:#669966;
		border-bottom: solid 5px #f4a460;
	}

	.nav{
		float:right;
	}

	.navbar-default .navbar-toggle .icon-bar {
		background-color: #ffffff;
	}

	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
		background-color: #75a375;
	}

	.navbar-collapse {
		border:0;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
	}


	#navbar-collapse li a{
		color: #ffffff;
		text-decoration:none;
		font-size: 18px;
		line-height:1.2;
		transition: .4s;
		-o-transition: .4s;
		-ms-transition: .4s;
		-moz-transition: .4s;
		-webkit-transition: .4s;
	}
	
	#navbar-collapse li a:visited{
		color: #ffffff;
		text-decoration:none;
	}
	
	#navbar-collapse li a:hover,
	#navbar-collapse li a:focus{
		color: #f4a460;
		text-decoration:none;
		background-color:transparent;
		transition: .4s;
		-o-transition: .4s;
		-ms-transition: .4s;
		-moz-transition: .4s;
		-webkit-transition: .4s;
	}

	/* Bootstrap Overwrites - MOBILE */ 
	@media (max-width: 767px) {
		.nav{
			float:left;
		}

		#navbar-collapse li a{
			color: #ffffff;
			text-decoration:none;
			font-size: 12px;
			line-height:1;
		}

		.logo{
			margin-top:10px;
			margin-left:10px;
			width:250px;
			height:auto;
		}

		.banner{
			margin-top:-25px;
			font-size:20px;
			padding-left:0;
		}
  	}


	</style>
</head>
<body data-spy="scroll" data-target="#navbar_fixed">

	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" id="navbar_fixed">
		<div class="container">
			<div class="navbar-header">
				<a href="http://dmitriygabriel.com/"><img src="assets/logo.png" alt="Dmitriy Gabriel | Front End" class="visible-sm-block visible-md hidden-xs logo" /></a>
					<a href="http://dmitriygabriel.com/"><img src="assets/logo2.png" alt="Dmitriy Gabriel | Front End" class="visible-xs-inline hidden-sm logo" /></a>

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div> <!-- End Navbar Header -->
			<div class="collapse navbar-collapse" id="navbar-collapse">

				<ul class="nav navbar-nav">
					<li><a href="#about_anchor">ABOUT ME</a></li>
					<li><a href="#samples_anchor">SAMPLES</a></li>
					<li><a href="#contact_anchor">GET IN TOUCH</a></li>
				</ul>
			</div>

		</div>
	</nav>



	<!-- Banner 1 -->
	<section class="banner banner-top">
		<div class="container">
			<span class="highlight3">Hello. My name&rsquo;s&nbsp;Dmitriy.</span><br />I am a front-end developer based&nbsp;in&nbsp;Denver.<br />I want to help you code something&nbsp;pretty.
		</div>
	</section>


	<!-- ANCHOR -->
	<a href="#" id="about_anchor" class="anchor"></a>
	<!-- END ANCHOR -->


	<!-- About me -->
 	<div class="container">
		<section id="bio">
			<h1>Who I am and&nbsp;what&nbsp;I&nbsp;do</h1>

			<p><img src="assets/headshot.png" class="headshot" />I got my start in 2011 as an English major turned self-taught developer, and have been part of the industry for the past three years. I was an email developer at <span class="highlight">Merkle, Inc.</span> from 2013 to 2015; prior to that, I interned in front-end development at <span class="highlight">User Interface Engineering</span> and <span class="highlight">The&nbsp;Boston&nbsp;Globe</span>.<br /><br />
            My areas of focus include <span class="highlight">HTML5</span>, <span class="highlight">CSS3</span>, <span class="highlight">JavaScript</span>, <span class="highlight">mobile-optimized design</span>, <span class="highlight">table-based layouts</span>, and some <span class="highlight">illustration</span>.<br /><br />
            <a href="assets/resume.pdf" target="_blank" class="fade_custom">Click here</a> to view my résumé.
            </p>
            <hr />
		</section>
	</div>


	<!-- ANCHOR -->
	<a href="#" id="samples_anchor" class="anchor"></a>
	<!-- END ANCHOR -->



	<div class="container">
		<section id="samples">
	</div>















	<!-- Banner 2 -->
	<section class="banner banner-bottom">
		<div class="container">
			Let us develop a great working&nbsp;relationship.<br />&ndash; Dmitriy<br /><a href="#top_anchor" class="fade_custom">Scroll back to the&nbsp;top</a>
		</div>
	</section>



	<!-- Footer -->
	<footer>
		<div class="container">
            <section class="footer_text">
                This portfolio was made using <span class="highlight2">Bootstrap</span>, coded in <span class="highlight2">Sublime&nbsp;Text&nbsp;2</span> and designed using <span class="highlight2">Photoshop/Illustrator&nbsp;CS5.</span><br /><span class="highlight2">Google</span>, <span class="highlight2">YouTube</span>, and <span class="highlight2">Stack&nbsp;Overflow</span> helped quite a bit as&nbsp;well.<br />
                &copy;2015. All rights reserved.
            </section>
		</div>
	</footer>



	<!-- SCRIPTS -->
	<script src="assets/jquery-2.1.4.min.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="scripts/scroll.js"></script>
	<script src="scripts/contact.js"></script>
	<script src="scripts/form_validation.js"></script>
</body>
</html>