<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>Email Sample 1</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
table td {
	border-collapse: collapse;
}
a {
	color: inherit;
	text-decoration: none;
}
.applelink a {
	color: inherit;
	text-decoration: none;
}
* {
	text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-rendering: optimizelegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
}
div p {
	margin: 0;
	padding: 0;
	line-height: 0;
	font-size: 0;
}

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
td[class="hidden"] {
 width: 300px !important;
 display: none !important;
}
span[class="hidden"] {
 width: 300px !important;
 display: none !important;
}
table[class="tableDimension"] {
 width: 320px !important;
}
td[class="width320"] {
 width: 320px !important;
}
td[class="gray_bkgd"] {
 background-color:#2c2825 !important;
}
td[class="dropContent"] {
 width: 92% !important;
 float: left !important;
 text-align: left;
 padding-right: 4% !important;
 padding-left: 4% !important;
 height:auto !important;
 background-image:none !important;
 border-bottom:0 !important;
}
td[class="dropContentrow"] {
 float: left !important;
 text-align: left;
 margin-right: 4% !important;
 margin-left: 4% !important;
 margin-top: 10px !important;
 margin-bottom: 10px !important;
 height:auto !important;
 background-image:none !important;
 border-bottom:0 !important;
}
td[class="dropContent2"] {
 width: 92% !important;
 float: left !important;
 text-align: left;
 padding-right: 4% !important;
 padding-left: 4% !important;
 height:auto !important;
 background-image:none !important;
}
td[class="dropContent3"] {
 width: 85% !important;
 float: left !important;
 text-align: left;
 height:auto !important;
 background-image:none !important;
}
img[class="photo"] {
 width: 100% !important;
 height: auto !important;
}
}
</style>
</head>
<body style="margin:0; padding:0; width:100% !important;" bgcolor="#ffffff">
<div align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeee">
    <tr>
      <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="500" class="tableDimension">
          <tr>
            <td align="left" valign="top" class="dropContent" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#000000; padding:10px 0 15px 10px;"><span style="color:#669966; font-weight:bold;">Email Sample #1</span><br />
              <br />
              <span style="color:#669966; font-weight:bold;">Notes:</span> Any text surrounded by <span style="color:#669966; font-weight:bold;">%%</span> is an <span style="color:#669966; font-style:italic;">AMPScript</span> variable intended pull from the proofing/sending lists. Most of the scripting has been removed for display&nbsp;purposes.<br />
              <strong>This email is fully&nbsp;responsive.</strong><br />
              <br />
              <a href="../index.html#samples_anchor" style="text-decoration:underline; color:#669966; font-weight:bold;">&laquo; Back to my front page</a></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" width="650" class="tableDimension">
    <tr>
      <td align="center" valign="middle" style="padding:20px 0 5px 0;"><table cellpadding="0" cellspacing="0" border="0" width="500" class="tableDimension">
          <tr>
            <td align="left" valign="middle" class="dropContent" style="padding:0 0 0 10px;"><table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" valign="middle" width="115"><a href="https://www.pnc.com/en/personal-banking.html" target="_blank"><img src="assets_PNC/R3_140711_1.jpg" border="0" width="160" height="25" alt="PNC BANK" style="display:block;" /></a></td>
                </tr>
              </table></td>
            <td align="right" valign="middle" class="hidden"><table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="right" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#f58026; padding:0 30px 0 0;"><a href="https://www.pnc.com" target="_blank" style="text-decoration:none; color:#f58026; font-weight:bold;">pnc.com</a></td>
                  <td align="right" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#f58026; padding:0 30px 0 0;"><a href="https://apps.pnc.com/locator" target="_blank" style="text-decoration:none; color:#f58026; font-weight:bold;">Locate PNC</a></td>
                  <td align="right" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:14px; color:#f58026; padding:0 15px 0 0;"><a href="https://www.pnc.com/en/customer-service.html" target="_blank" style="text-decoration:none; color:#f58026; font-weight:bold;">Contact Us</a></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" height="20" bgcolor="#ea7125" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="60" height="20" /></td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top" class="gray_bkgd"><table cellpadding="0" cellspacing="0" border="0" width="650" class="tableDimension">
          <tr>
            <td align="left" valign="bottom" class="hidden" width="75" height="65"><img src="assets_PNC/R3_140711_11.jpg" border="0" width="75" height="65" style="display:block;" /></td>
            <td align="left" valign="top" class="dropContent" width="500" height="220" bgcolor="#2c2825" style="border-bottom:solid 5px #f58026;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="left" valign="top" class="hidden" width="25"><img src="assets_PNC/spacer.gif" border="0" width="25" height="20" style="display:block;" /></td>
                  <td align="center" valign="top" width="275" class="width320"><table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#ffffff; text-align:center; padding:10px 0 10px 0; border-bottom:solid 2px #aba9a8;"><strong>Lower your monthly<br />
                          mortgage&nbsp;payment.</strong></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:20px; color:#ffffff; text-align:center; padding:10px 0 10px 0;">Refinance today with a PNC Bank Home<br />
                          Equity Rapid Refinance Installment Loan.<br />
                          <span style="color:#f58026; font-weight:bold;">YOU'RE&nbsp;PRE-SELECTED.<sup style="mso-line-height-rule:exactly; line-height:0; font-size:11px; font-weight:bold;">&dagger;</sup></span></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="top" style="padding:0 0 10px 0; font-family:Arial,Helvetica,sans-serif; color:#ffffff;"><a href="https://www.pnc.com/en/personal-banking/borrowing/home-equity-loans/home-equity-rapid-refinance.html" target="_blank"><img src="assets_PNC/R3_140715_3.png" border="0" width="160" alt="Review Features and Rates" height="42" style="display:block;" /></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td align="right" valign="top" class="hidden"><table cellpadding="0" cellspacing="0" border="0"width="100%">
                      <tr>
                        <td align="right" valign="top"><img src="assets_PNC/PNC_DV_01.jpg" border="0" width="200" height="220" style="display:block;" /></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
            <td align="left" valign="bottom" class="hidden" width="75" height="65"><img src="assets_PNC/R3_140711_11.jpg" border="0" width="75" height="65" style="display:block;" /></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td align="center" valign="top" height="15" bgcolor="#ffffff" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="60" height="15" /></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="500" class="tableDimension">
          <tr>
            <td align="left" valign="top" style="border:solid 1px #e7ebed;"><table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" valign="middle" height="40" bgcolor="#f58026" style="font-family:Arial,Helvetica,sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:18px; color:#ffffff;">KEY FEATURES AND&nbsp;BENEFITS</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="top" height="20" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="20" /></td>
                        <td align="left" valign="top" class="dropContent" style="padding:20px 0 0 0;"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom:solid 3px #e8eced;">
                            <tr>
                              <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" height="38" style="font-family:Arial,Helvetica,sans-serif; font-size:45px; mso-line-height-rule:exactly; line-height:45px; color:#59656b; padding:0 10px 0 0; border-right:solid 2px #f58026;"><strong>1</strong></td>
                                  </tr>
                                </table></td>
                              <td align="left" valign="top" style="padding:0 0 15px 18px;"><table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:18px; color:#ea7125; padding:0 0 5px 0;"><strong><a href="https://www.pnc.com/en/personal-banking/borrowing/home-equity-loans/home-equity-rapid-refinance.html" target="_blank" style="text-decoration:none; color:#ea7125;">Discover competitive&nbsp;rates</a></strong></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#59656b;">Fixed rates currently range from %%var1_heil_min_apr%% to %%var2_heil_max_apr%% APR for loan amounts from %%var3_heil_feature_amt%% to $417,000 at an 18-year term. These rates include a 0.25% interest rate discount that you receive when you set up automatic payments from a PNC checking account. Other loan amounts and rates are&nbsp;available.<sup style="mso-line-height-rule:exactly; line-height:0; font-size:10px;">1</sup></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td align="center" valign="top" height="20" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="20" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="20" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="20" /></td>
                        <td align="left" valign="top" class="dropContent" style="padding:15px 0 0 0;"><table cellpadding="0" cellspacing="0" border="0" style="border-bottom:solid 3px #e8eced;">
                            <tr>
                              <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" height="38" style="font-family:Arial,Helvetica,sans-serif; font-size:45px; mso-line-height-rule:exactly; line-height:45px; color:#59656b; padding:0 10px 0 0; border-right:solid 2px #f58026;"><strong>2</strong></td>
                                  </tr>
                                </table></td>
                              <td align="left" valign="top" style="padding:0 0 15px 18px;"><table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:18px; color:#ea7125; padding:0 0 5px 0;"><strong><a href="https://www.pnc.com/en/personal-banking/borrowing/home-equity-loans/home-equity-rapid-refinance.html" target="_blank" style="text-decoration:none; color:#ea7125;">Enjoy a lower monthly&nbsp;payment</a></strong></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#59656b;">Refinancing with this lower-cost solution may allow you to lower your interest rate and monthly payment. Or, if you prefer, refinancing at a shorter term may help you pay off your mortgage sooner than&nbsp;planned.<sup style="mso-line-height-rule:exactly; line-height:0; font-size:10px;">2</sup></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td align="center" valign="top" height="20" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="20" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="20" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="20" /></td>
                        <td align="left" valign="top" class="dropContent" style="padding:15px 0 0 0;"><table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" height="38" style="font-family:Arial,Helvetica,sans-serif; font-size:45px; mso-line-height-rule:exactly; line-height:45px; color:#59656b; padding:0 10px 0 0; border-right:solid 2px #f58026;"><strong>3</strong></td>
                                  </tr>
                                </table></td>
                              <td align="left" valign="top" style="padding:0 0 15px 18px;"><table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:18px; color:#ea7125; padding:0 0 5px 0;"><strong><a href="https://www.pnc.com/en/personal-banking/borrowing/home-equity-loans/home-equity-rapid-refinance.html" target="_blank" style="text-decoration:none; color:#ea7125;">Put your home equity to &nbsp;work</a></strong></td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#59656b;">During the refinance, you can also borrow additional funds to make home improvements, like replacing or upgrading your heating and cooling system or building a new&nbsp;deck.</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td align="center" valign="top" height="20" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="20" /></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" height="25" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="60" height="25" /></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:18px; color:#505555; border:solid 1px #6e8692; font-style:italic; padding:5px 5px 5px 5px;">You can choose to stop receiving "prescreened" offers of credit from this and other companies by calling toll-free <a href="tel:1-888-567-8688" target="_blank" style="text-decoration:none; color:#505555;">1&#8209;888&#8209;5&#8209;OPT&#8209;OUT (1&#8209;888&#8209;567&#8209;8688)</a>. <u>See PRESCREEN &amp; OPT-OUT NOTICE</u> below for more information about prescreened&nbsp;offers.</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" height="25" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="60" height="25" /></td>
          </tr>
          <tr>
            <td align="center" valign="top" height="10" bgcolor="#e8eced" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="60" height="10" /></td>
          </tr>
          <tr>
            <td align="left" valign="middle" bgcolor="#e8eced"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="middle" class="hidden" height="30" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="30" height="20" /></td>
                  <td align="left" valign="middle" class="dropContent" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#59656b; padding:0 0 0 0;"><strong>You're pre-selected<sup style="mso-line-height-rule:exactly; line-height:0; font-size:10px;">&dagger;</sup> for a PNC Bank <br />
                    Home Equity Rapid Refinance Loan.</strong></td>
                  <td align="center" valign="middle" class="dropContent" height="10" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="10" /></td>
                  <td align="center" valign="middle" bgcolor="#bdc1c4" class="hidden" height="1" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="1" height="20" /></td>
                  <td align="center" valign="middle" class="hidden" height="15" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="15" height="20" /></td>
                  <td align="left" valign="middle" class="dropContent" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#ec7225; padding:0 0 0 0;"><a href="https://www.pnc.com/en/personal-banking/borrowing/home-equity-loans/home-equity-rapid-refinance.html" target="_blank" style="text-decoration:underline; color:#ec7225;">Review Features<br />
                    and Rates</a> &raquo;</td>
                  <td align="center" valign="middle" class="hidden" height="20" width="20" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="20" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" height="10" bgcolor="#e8eced" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="60" height="10" /></td>
          </tr>
          <tr>
            <td align="center" valign="top" class="dropContent" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#59656b; padding:10px 10px 10px 10px;">Mention your reservation number when you apply: <span style="color:#f58026;">%%RESERVATION_NUM%%</span></td>
          </tr>
          <tr>
            <td align="center" valign="top" class="dropContent" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#59656b; font-style:italic; padding:0 10px 20px 10px;"><strong>Your pre-selected<sup style="mso-line-height-rule:exactly; line-height:0; font-size:10px;">&dagger;</sup> offer ends <span style="color:#f58026;">June 15, 2015.</span></strong></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding:0 0 20px 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="left" valign="top" class="dropContent" width="163" style="padding:5px 7px 5px 0;"><a href="https://www.pnc.com/en/personal-banking/borrowing/home-equity-loans/home-equity-rapid-refinance.html" target="_blank"><img src="assets_PNC/R3_140711_3.jpg" border="0" alt="Visit Us Online" width="155" height="80" style="display:block;" /></a></td>
                  <td align="left" valign="top" class="dropContent" width="171" style="padding:5px 7px 5px 7px;"><a href="tel:1-877-225-5762" target="_blank"><img src="assets_PNC/CE_151601_1LRF_01.jpg" border="0" alt="Call us* 1-877-225-5762" width="155" height="80" style="display:block;" /></a></td>
                  <td align="left" valign="top" class="dropContent" width="166" style="padding:5px 0 5px 8px;"><a href="https://apps.pnc.com/locator" target="_blank"><img src="assets_PNC/R3_140711_5.jpg" alt="Find A PNC Branch" border="0" width="155" height="80" style="display:block;" /></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" class="dropContent" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#59656b; padding:0 10px 30px 10px;">* Mon&ndash;Fri: 7am&ndash;10pm ET &amp; Sat&ndash;Sun: 8am&ndash;5pm&nbsp;ET</td>
          </tr>
          <tr>
            <td align="center" valign="top" height="25" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="26" /></td>
          </tr>
          <tr>
            <td align="center" valign="top" class="dropContent"><table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" valign="top" width="32"><a href="https://www.facebook.com/pncbank" target="_blank"><img src="assets_PNC/R3_140711_6.jpg" border="0" alt="Facebook" width="32" height="32" style="display:block;" /></a></td>
                  <td align="center" valign="top" width="20" class="hidden" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="20" /></td>
                  <td align="center" valign="top" width="20" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="20" /></td>
                  <td align="left" valign="top" width="32"><a href="https://www.youtube.com/pnc" target="_blank"><img src="assets_PNC/PNC_au_youtube.jpg" border="0" alt="YouTube" width="75" height="32" style="display:block;" /></a></td>
                  <td align="center" valign="top" width="20" class="hidden" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="20" /></td>
                  <td align="center" valign="top" width="20" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="20" height="20" /></td>
                  <td align="left" valign="top" width="32"><a href="https://twitter.com/pncnews" target="_blank"><img src="assets_PNC/R3_140711_7.jpg" border="0" alt="Twitter" width="32" height="32" style="display:block;" /></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:12px; color:#59656b; padding:10px 10px 15px 0;">1LRF-EM</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top" height="25" bgcolor="#ea7125" style="font-size:0; line-height:0;"><img src="assets_PNC/spacer.gif" width="60" height="25" /></td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#6e8692" width="100%">
    <tr>
      <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="500" class="tableDimension">
          <tr>
            <td align="left" valign="top" class="dropContent" style="font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#ffffff; font-weight:bold; padding: 30px 20px 15px 20px;"><a href="https://www.pnc.com/en/privacy-policy.html" target="_blank" style="text-decoration:none; color:#ffffff;"><strong>Web Privacy Policy</strong></a> | <a href="%%microsite_base_url[default]379758[/default]%%" target="_blank" style="text-decoration:none; color:#ffffff;"><strong>Unsubscribe</strong></a> | <a href="https://www.pnc.com/en/customer-service.html" target="_blank" style="text-decoration:none; color:#ffffff;"><strong>Contact Us</strong></a></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="dropContent" style="font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:12px; color:#ffffff; padding: 0 20px 15px 20px; text-align:justify;"><strong>1 Annual Percentage Rates: </strong>Annual Percentage Rates (APRs) of %%var1_heil_min_apr%% to %%var2_heil_max_apr%% were available as of 3/5/15 for a fixed-rate home equity installment loan holding single-family owner-occupied property as collateral in a first-lien position. APRs shown are for loans in amounts from %%var3_heil_feature_amt%% to $417,000 with an 18-year repayment term. APRs shown also reflect a 0.25% discount for automatic payments from a PNC checking account. Your APR may be higher or lower and will be based on your credit qualifications, the loan amount, the repayment term, loan to value, the property type, our lien position and whether you elect the automatic payment feature from a PNC checking account. Other rates are available for different loan amounts and repayment terms. <strong>Account Opening Fees:</strong> The fees to open an account may range 
              from %%var17_heil_low_fee_by_state%% to %%var18_heil_high_fee_by_state%%. These fee ranges assume you apply and close in the state where your collateral is located. <strong>Reimbursable Fees:</strong> PNC Bank will pay certain closing costs on your behalf. If you pay off your loan within the first 36 months, you will be required to reimburse us for those closing costs. The amount you must reimburse us will decrease each month by 1/36th of the original amount we paid for you. <strong>Loan Payment Example:</strong> The monthly payment per $1,000 borrowed at a range of %%var13_heil_1000_min_apr%% APR to %%var14_heil_1000_max_apr%% APR for the featured term means you would make 216 payments which may range from %%var15_heil_1000_min_pmt%% to %%var16_heil_1000_max_pmt%% based on 30 days to first payment. <strong>Insurance:</strong> You are required to carry property insurance on the property that secures your account. Flood insurance may be required. Loans of $250,000 or more may require title insurance. The payment example and your payments on this account do not include taxes or&nbsp;insurance.<br />
              <br />
              Your rate may also be higher or lower as rates are subject to change at any time based on market conditions or other business factors. Call <a href="tel:1-877-225-5762" target="_blank" style="text-decoration:none; color:#ffffff;">1-877-CALL-PNC</a> to obtain current rates available in your&nbsp;market.<br />
              <br />
              <strong>2</strong> Refinancing at a longer repayment term may lower your loan payment, but may also increase the total interest paid over the life of the loan. Refinancing at a shorter repayment term may increase your loan payment, but may lower the total interest paid over the life of the loan. For example, if you have a 15-year loan that matures in 10 years and you refinance for another 15 years at a lower rate, your payments will be lower but you will pay interest for an additional 5 years. Contact us to discuss the option that best meets your&nbsp;needs. <br />
              <br />
              <strong>&dagger; About This Pre-Selected Offer:</strong> You have been pre-selected to receive an offer for a home equity installment loan. The minimum loan amount is $1,000 and the maximum is $417,000. The actual amount for which you qualify will be based on current income, recent changes to credit history, loan to value and other factors. To qualify for this offer, you must have a single-family owner-occupied property for collateral. If you are not a homeowner, PNC also offers unsecured products that may suit your borrowing needs. This offer is not guaranteed to the extent described in the PRESCREEN & OPT-OUT NOTICE below. This offer is good through %%=v(@HC4)=%%, is only available to the person it was addressed to and may not be transferred to another person. If you respond with a co-applicant, the pre-selected offer will no longer apply and your response will be treated as an application for which there is no prescreened&nbsp;offer.</td>
          </tr>
          <tr>
            <td align="right" valign="top" bgcolor="#6e8692" style="padding:0 20px 0 20px;" class="dropContent"><table cellpadding="0" cellspacing="0" border="0" width="98%" style="border:solid 1px #ffffff;">
                <tr>
                  <td align="left" valign="top" bgcolor="#6e8692" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; color:#ffffff; font-style:italic; padding:15px 10px 15px 10px; text-align:justify;"><span style="text-decoration:underline;">PRESCREEN &amp; OPT-OUT
                    NOTICE:</span> You received this "prescreened" offer of credit because we used information from your credit report to determine that you satisfied certain pre-qualified criteria. This offer is not guaranteed if you no longer meet the credit criteria used to screen you for this offer; you do not meet additional credit criteria needed to be creditworthy for this offer; you add a joint applicant; or you cannot furnish required collateral. Additional credit criteria includes, but is not limited to: proof of income, and income and debt ratios. We are allowed by law to pre-qualify you for these offers. However, if you do not want to receive prescreened offers from us or any other company, you may exercise the right to not be included on pre-qualified lists by calling the toll-free number below or writing to the following address of the credit reporting agency which provides pre-qualifying lists to us: Experian Opt Out, P.O. Box 919, Allen, TX 75013-0919, <a href="tel:1-888-567-8688" target="_blank" style="text-decoration:none; color:#ffffff;">1&#8209;888&#8209;5&#8209;OPT&#8209;OUT (1&#8209;888&#8209;567&#8209;8688)</a> or by visiting the website at&nbsp;<a href="https://www.optoutprescreen.com/?rf=t" target="_blank" style="text-decoration:underline; color:#ffffff;">www.optoutprescreen.com</a>.</td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" style="padding:15px 20px 0 0;"><table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="right" valign="top"><img src="assets_PNC/EHL_Image_01.png" border="0" width="27" height="31" style="display:block;" alt="Equal Housing Lender" /></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#6e8692" class="dropContent" style="font-family:Arial,Helvetica,sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:12px; color:#ffffff; padding:15px 20px 20px 20px; text-align:justify;">Emails from PNC are intended to inform you of our offers, promotions, and updates. PNC will never ask you for confidential account information to be sent by unsecured email or provide a link to a sign-on page that requires you to enter personal information. If you need to communicate sensitive customer information to PNC, you should go to <a href="http://www.pnc.com" style="text-decoration:underline; color:#ffffff;">pnc.com</a>, sign on to Online Banking, and communicate with us via the secured messaging&nbsp;center.<br />
              <br />
              This email was sent to <a href="mailto:%%email_address%%" style="color:#ffffff; text-decoration:none;"><strong>%%email_address%%</strong></a> by PNC Bank, N.A. PNC Bank, 249 Fifth Avenue, Pittsburgh, PA 15222;&nbsp;<a href="http://www.pnc.com" target="_blank" style="text-decoration:none; color:#ffffff;">pnc.com</a>.<br />
              <br />
              This email message may contain an advertisement or solicitation. If you no longer wish to receive commercial electronic messages from PNC, click the Unsubscribe link&nbsp;above.<br />
              <br />
              &copy;%%=Format(Now(), "yyyy")=%% The PNC Financial Services Group, Inc. All Rights Reserved. PNC Bank, National Association. <strong><a href="http://www.fdic.gov/deposit/deposits" target="_blank" style="color:#ffffff; text-decoration:none;">Member&nbsp;FDIC</a></strong>.</td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>