<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>JavaScript Quiz</title>


<script>

var pos = 0;
var correct = 0;
var choices = document.getElementsByName("choices");
var questions  = [
  ["What is 10 + 4?","12","14","16","B"],
  ["'X' is which letter in the alphabet?","22nd","43rd","24th","C"],
  ["What is 20 - 8?","7","13","12","C"],
  ["How do you spell 'towel'?","twoel","towel","towl","B"],
  ["What is 7 x 3?","21","24","25","A"],
  ["What is 8 / 2?","10","2","4","C"],
  ["What year is your birthday","1984","1976","Every year","C"],
  ["What would a Bostonian call a liquor store?","Packie","Off-license","LC","A"]
];



function _(x){
  return document.getElementById(x);
}



function renderQuestion(){


  // 'TEST COMPLETED' CONDITIONAL
  if(pos >= questions.length){
      _("test_status").innerHTML = "Quiz completed.";



    function judge(){
      var total = questions.length;
      var percent = (correct / total) * 100;
      var grade  = Math.round(percent);


      if(grade > 50){
        _("message").innerHTML = "You passed! Momma will be so&nbsp;proud.";
        _("message").style.color = "green";
      }
      else{
        _("message").innerHTML = "You done&nbsp;failed.";
        _("message").style.color = "orange";
      }
    
      _("test").innerHTML = "<h2>You scored "+grade+"%</h2>";
    };

    judge();
    _("reset").style.display = "block";

    return false;

  }
  // ============================



  _("submit").setAttribute("disabled", true);


  var question, chA, chB, chC;

  _("test_status").innerHTML = "Question "+(pos+1)+" of 8";
  question = questions[pos][0];
  chA = questions[pos][1];
  chB = questions[pos][2];
  chC = questions[pos][3];



  _("q1").innerHTML = chA;
  _("q2").innerHTML = chB;
  _("q3").innerHTML = chC;
  _("ax").innerHTML = question;



  // Unchecks boxes and removes the
  // "disabled" attribute from the submit
  for(var i=0;i<choices.length;i++){
    choices[i].checked = false;
    choices[i].addEventListener("click", function(){
      _("submit").removeAttribute("disabled");
    });
  }

}



function checkAnswer(){

  var choice;

    for(var i=0;i<choices.length;i++){
      if(choices[i].checked){
          choice = choices[i].value;
        }
    }

    if(choice == questions[pos][4]){
        correct++;
    }

    pos++;
    renderQuestion();
}



window.addEventListener("load", renderQuestion, false); 
</script>


<style>

body{
  margin-left:auto;
  margin-right:auto;
  width:600px;
  margin-top:40px;
  font-family:Arial,Helvetica,sans-serif;
  font-size:20px;
  line-height:1.2;
  color:#2b2b2b;
  background:#8b8b8b;
 }

 header{
  text-align:center;
  color:#eeeeee;
 }

 h2{
  font-size:30px;
 }

 label{
  line-height:1.6;
 }

 a:link,
 a:visited{
  color:#000000;
  font-weight:bold;
  text-decoration:none;
 }

 a:hover{
  text-decoration:underline;
}

button{
width:160px;
height:40px;
font-size:14px;
line-height:16px;
margin-top:20px;
border-radius: 5px;
-webkit-border-radius: 5px;
}

button:active,
button:hover{
  background:#dddddd;
}

div#main{
  border:1px solid #000000;
  padding:0 40px 0 40px;
  background:#eeeeee;
}

input{
  margin-bottom:5px;
}

span#q1,
span#q2,
span#q3{
  padding-right:200px;
}

p#message{
  font-weight:bold;
  font-size:26px;
  line-height:32px;
}

p#reset{
  display:none;
  margin-top:80px;
  text-align:center;
}


footer{
  margin-top:10px;
  text-align:center;
}



@media(max-width:600px){
  body{
    width:98%;
    margin-top:20px;
  }

  span#q1,
  span#q2,
  span#q3{
    padding-right:60px;
  }
}


</style>

</head>  
<body>

<header>
  <h2>Just A Quiz</h2>
</header>

<div id="main">

      <h2 id="test_status"></h2>
      <div id="test">
        <h3 id="ax"></h3>
        <label><input type="radio" name="choices" value="A"> <span id="q1"></span></label><br />
        <label><input type="radio" name="choices" value="B"> <span id="q2"></span></label><br />
        <label><input type="radio" name="choices" value="C"> <span id="q3"></span></label><br /><br />
        <button id="submit" onclick="checkAnswer()">Submit Answer</button>
      </div>

      <p id="message"></p>
      <p id="reset"><a href="quiz">&raquo; Start over</a></p>

</div>

<footer>
  <a href="../index.html#samples_anchor" class="back">Back to portfolio</a>
</footer>

</body>
</html>